<html>
  <head>
    <meta charset="utf-8" />
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.152.2/build/three.module.js"
        }
      }
    </script>
    <script type="module">
      import * as THREE from "three";

      // サイズを指定
      // const width = 960;
      const width = window.innerWidth;
      console.log(width);
      // const height = 540;
      const height = window.innerHeight;
      let rot = 0;

      // レンダラーを作成
      const renderer = new THREE.WebGLRenderer({
        canvas: document.querySelector("#myCanvas"),
      });
      renderer.setPixelRatio(window.devicePixelRatio); // デバイスに応じて解像度を変える
      renderer.setSize(width, height);

      // 画面サイズを変えたらカメラとレンダラーのサイズを更新
      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      window.addEventListener('resize', onWindowResize, false);

      // シーンを作成
      const scene = new THREE.Scene();

      // カメラを作成
      const camera = new THREE.PerspectiveCamera(45, width / height);

      // カメラの方向を指定する
      camera.lookAt(new THREE.Vector3(0, 0, 0));

      // 平行光源を作成
      const directionalLight = new THREE.DirectionalLight(0xffffff);
      directionalLight.position.set(1, 1, 1);
      // シーンに追加
      scene.add(directionalLight);

      // マテリアルを作成
      const material = new THREE.MeshStandardMaterial({
        map: new THREE.TextureLoader().load("assets/img/line.png"),
        side: THREE.DoubleSide,
      });

      // 球体を作成する
      const geometry = new THREE.SphereGeometry(300, 30, 30);
      const earthMesh = new THREE.Mesh(geometry, material);
      scene.add(earthMesh);


      // 星屑を作成します (カメラの動きをわかりやすくするため)
      createStarField();

      function createStarField() {
        // 頂点情報を作成
        // const vertices = [];
        for (let i = 0; i < 10000; i++) {
          const geometry = new THREE.SphereGeometry(0.5, 32, 32);
          const material = new THREE.MeshBasicMaterial({color: 0xffffff});
          const star = new THREE.Mesh(geometry, material);

          star.position.x = 3000 * (Math.random() - 0.5);
          star.position.y = 3000 * (Math.random() - 0.5);
          star.position.z = 3000 * (Math.random() - 0.5);

          scene.add(star);
        }

        // 形状データを作成
        // const geometry = new THREE.BufferGeometry();
        // geometry.setAttribute("position", new THREE.Float32BufferAttribute(vertices, 3));

        // マテリアルを作成
        // const material = new THREE.PointsMaterial({
        //   size: 10,
        //   color: 0xffffff,
        // });

        // 物体を作成
        // const mesh = new THREE.Points(geometry, material);
        // scene.add(mesh);
      }

      tick();

      // 毎フレーム時に実行されるループイベントです
      function tick() {
        // rot += 0.5;
        const radian = (rot * Math.PI) / 180;
        // 角度に応じてカメラの位置を設定
        camera.position.x = 1000 * Math.sin(radian);
        camera.position.z = 1000 * Math.cos(radian);

        // 原点方向を向く
        camera.lookAt(new THREE.Vector3(0, 0, 0));

        // レンダリング
        renderer.render(scene, camera);

        requestAnimationFrame(tick);
      }
    </script>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
  </body>
</html>